NEXT_PUBLIC_STABILITY_API_KEY= sk-mtKOhvLIlH90pH7NeNb8F8NwD5VKOMqoAxqkxwDO7pbH8oPa
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtc25haWwtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PmcbJhmsYzfFzpgYp80oHvcKlAVsQAw51D8IGWKEs1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
